spring.application.name=ChatterBox

# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ChatAppDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kornjaca

# Hibernate configurations (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.token-validity-seconds=3600
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000